/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule EntityHasFullAccessToItself {
    description: "Allow all participants full access to itself"
    participant(p): "org.acme.kyc.Entity"
    operation: ALL
    resource(r): "org.acme.kyc.Entity"
    condition: (
      p.getIdentifier() === r.getIdentifier()
    )
    action: ALLOW
}

rule EntityHasFullAccessToAssetsIfItIsInApprovalList {
    description: "Allow all participants full access to their assets if entity is in asset's approver list"
    participant(p): "org.acme.kyc.Entity"
    operation: ALL
    resource(r): "org.acme.kyc.UserKyc"
    condition: (
      r.approvedList.some(function (bank) {
        return bank.getIdentifier() === p.getIdentifier();  
      })
    )
    action: ALLOW
}

rule EntityCanUpdateAssetIfItIsInApprovalList {
    description: "Allow all participants full access to their assets if entity is in asset's approver list"
    participant(p): "org.acme.kyc.Entity"
    operation: UPDATE
    resource(r): "org.acme.kyc.UpdateUserKyc"
    condition: (
      r.approvedList.some(function (bank) {
        return bank.getIdentifier() === p.getIdentifier();  
      })
    )
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}